# Ambiente de testes automatizados
NODE_ENV=test

PORT=

CORS_ORIGIN=http://localhost:

POSTGRESQL_USERNAME=<user>
POSTGRESQL_PASSWORD=<password>
POSTGRESQL_HOST=<host>
POSTGRESQL_PORT=<port>
POSTGRESQL_DATABASE=<db>


DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db_test>"

JWT_SECRET=exemplo_de_segredo
