@baseUrl = http://localhost:3333
@authToken = {{SignIn.response.body.accessToken}}

# 🔓 ROTAS PÚBLICAS (sem autenticação)

### 
# Cadastrar um usuário
# @name SignUp
POST {{baseUrl}}/auth/signup
Content-Type: application/json
 
 {
  "name": "Odin",
  "email": "allfather2@acme.com",
  "password": "12345678",
  "birthDate": "1990-01-01T00:00:00.000Z", 
  "role": "PATIENT",
  "documentType": "CPF",
  "document": "123.566.329-99"
}

###
# fazer login para obter token jwt
# @name SignIn
POST {{baseUrl}}/auth/signin
Content-Type: application/json
 
 {
  "email": "allfather@acme.com",
  "password": "12345678"
}

###

# 👤 ROTAS DE USUÁRIOS (com autenticação)

# ver o perfil do usuário logado
# @name get_user_profile
GET {{baseUrl}}/accounts/me
Authorization: Bearer {{authToken}}

### 

# deletar um perfil de usuário
# @name delete_user_profile
DELETE {{baseUrl}}/accounts/me
Authorization: Bearer {{authToken}}
